spring.datasource.url=jdbc:postgresql://localhost:5432/park_up_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
